# Audit log verifier

# Re-derives every HMAC chain entry from genesis

# Exits non-zero and names the corrupted entry by index on any mismatch



AUDIT_LOG="${1:-/data/audit/audit.log}"

AUDIT_KEY_FILE="${AUDIT_KEY_FILE:-/data/audit.key}"



if [[ ! -f "$AUDIT_KEY_FILE" ]]; then

echo "ERROR: audit HMAC key not found at $AUDIT_KEY_FILE"

exit 2

fi



AUDIT_HMAC_KEY=$(cat "$AUDIT_KEY_FILE")



if [[ ! -f "$AUDIT_LOG" ]]; then

echo "ERROR: audit log not found at $AUDIT_LOG"

exit 2

fi



echo "Verifying audit log: $AUDIT_LOG"

echo ""



prev_hash="0000000000000000000000000000000000000000000000000000000000000000"

index=0

errors=0

checked=0



while IFS= read -r line; do

[[ -z "$line" ]] && continue



ts=$(echo "$line" | python3 -c "import sys,json; print(json.loads(sys.stdin.read())['ts'])")

event=$(echo "$line" | python3 -c "import sys,json; print(json.loads(sys.stdin.read())['event'])")

path=$(echo "$line" | python3 -c "import sys,json; print(json.loads(sys.stdin.read())['path'])")

token_id=$(echo "$line" | python3 -c "import sys,json; print(json.loads(sys.stdin.read())['token_id'])")

node_id=$(echo "$line" | python3 -c "import sys,json; print(json.loads(sys.stdin.read())['node_id'])")

stored_prev=$(echo "$line" | python3 -c "import sys,json; print(json.loads(sys.stdin.read())['prev_hash'])")

stored_hash=$(echo "$line" | python3 -c "import sys,json; print(json.loads(sys.stdin.read())['entry_hash'])")

stored_index=$(echo "$line" | python3 -c "import sys,json; print(json.loads(sys.stdin.read())['index'])")



# Verify prev_hash chain continuity

if [[ "$stored_prev" != "$prev_hash" ]]; then

echo "TAMPER DETECTED at entry index=$stored_index"

echo " chain break: expected prev_hash=$prev_hash"

echo " stored prev_hash=$stored_prev"

errors=$((errors + 1))

fi



# Recompute entry hash

local_data="${prev_hash}|${index}|${ts}|${event}|${path}|${token_id}|${node_id}"

computed_hash=$(printf '%s' "$local_data" | openssl dgst -sha256 -mac HMAC \
-macopt "hexkey:${AUDIT_HMAC_KEY}" | awk '{print $2}')



if [[ "$computed_hash" != "$stored_hash" ]]; then

echo "TAMPER DETECTED at entry index=$stored_index ts=$ts event=$event path=$path"

echo " computed hash: $computed_hash"

echo " stored hash: $stored_hash"

errors=$((errors + 1))

else

echo "OK index=$stored_index ts=$ts event=$event path=$path"

fi



prev_hash="$computed_hash"

index=$((index + 1))

checked=$((checked + 1))



done < "$AUDIT_LOG"



echo ""

echo "Verification complete. Entries checked: $checked. Errors: $errors."



[[ $errors -gt 0 ]] && exit 1

exit 0

